<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <!-- <link rel="stylesheet" href="{% static 'main_app/css/style.css' %}"> -->
    <link rel="stylesheet" href="{% static 'main_app/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'main_app/css/agency.css' %}">
    <link rel="stylesheet" href="{% static 'main_app/css/masonry_style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css"> -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <style>
        body, .section {
            background-color: #FEFAF9!important;
        }
        header.masthead {
            text-align: center;
            color: white;
            background: url("static/main_app/imgs/big-leaf-green-growth-1365772.jpg");
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center center;
            background-size: cover;
        }
        .section-heading {
            font-family: Droid Serif;
            font-style: italic;
        }
        .gHover {
            position:relative; /* To animate the `top` position */
            display:block;
            width:300px;
            margin:100px auto;
            background-color:black;
            border: 8px solid #DEDBDA;
            border-radius: 5px;      
        }
        @media (min-width: 768px) {
            header.second .intro-text {
                padding-top: 150px;
                padding-bottom: 100px;
            }
            header.second .intro-text .intro-lead-in {
                text-align: center;
                font-size: 40px;
                font-style: italic;
                line-height: 40px;
                margin-bottom: 25px;
                font-family: 'Droid Serif', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
            }
        }
    </style>
    <title>PlantFam</title>
</head>
<body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="/">PlantFam</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <div class="col-5">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="/products">What's new</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="/products">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="/products">Favs</a>
                        </li>
                    </ul>
                </div>
                <div class="col-4"></div>
                <div class="3">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        {% if request.session.user_id %}
                        <ul class="navbar-nav text-uppercase ml-auto">
                            <li class="nav-item" style="display: inline">
                                <a class="nav-link js-scroll-trigger" href="#">Hi, {{ current_user.first_name}}!</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="/view_account/{{request.session.user_id}}"><i class="far fa-user" id="nav-icon"></i></a>
                            </li>
                            {% else %}
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="/login"><i class="far fa-user" id="nav-icon"></i></a>
                            </li>
                            {% endif %}
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="/cart"><i class="fas fa-shopping-basket" id="nav-icon"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    
    <header class="masthead">
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in" style="color: black;">Welcome to the fam</div>
                <div class="intro-heading text-uppercase" style="color: black;">It's Nice To Meet You</div>
            </div>
        </div>
    </header>

    <section class="page-section" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our plants in action</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <img class="img-fluid gHover" src="{% static 'main_app/imgs/candles-contemporary-decor-2249959.jpg' %}" alt="plant and candles">
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <img class="img-fluid gHover" src="{% static 'main_app/imgs/decors-plants-shelves-1701535.jpg' %}" alt="plant and candles">
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <img class="img-fluid gHover" src="{% static 'main_app/imgs/chair-clothes-flora-1390062.jpg' %}" alt="plant and candles">
                </div>
            </div>
        </div>
        </section>

<footer class="footer">
    <div class="container">
        <div class="row">
        <div class="col-md-4">
            <span class="copyright">Copyright © Your Website 2019</span>
        </div>
        <div class="col-md-4">
            <ul class="list-inline social-buttons">
            <li class="list-inline-item">
                <a href="#">
                <i class="fab fa-twitter"></i>
                </a>
            </li>
            <li class="list-inline-item">
                <a href="#">
                <i class="fab fa-facebook-f"></i>
                </a>
            </li>
            <li class="list-inline-item">
                <a style="color: black"href="#">
                <i class="fab fa-linkedin-in"></i>
                </a>
            </li>
            </ul>
        </div>
        <div class="col-md-4">
            <ul class="list-inline quicklinks">
            <li class="list-inline-item">
                <a style="color: black" href="#">Privacy Policy</a>
            </li>
            <li class="list-inline-item">
                <a style="color: black" href="#">Terms of Use</a>
            </li>
            </ul>
        </div>
        </div>
    </div>
</footer>
    <!-- Bootstrap core JavaScript -->
    <script src="{% static 'main_app/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'main_app/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Plugin JavaScript -->
    <script src="{% static 'main_app/jquery-easing/jquery.easing.min.js' %}"></script>

    <!-- Contact form JavaScript -->
    <script src="{% static 'main_app/js/jqBootstrapValidation.js' %}"></script>
    <script src="{% static 'main_app/js/contact_me.js' %}"></script>

    <!-- Custom scripts for this template -->
    <script src="{% static 'main_app/js/agency.min.js' %}"></script>
    <script src="{% static 'main_app/js/masonry.js' %}"></script>
    <script src="{% static 'main_app/js/script.js' %}"></script>
    <script src="//unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>


    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>

</body>
</html>